C-LINK=CLK,DATA,TX/RX
Data Interface Pins=TX_ER,TX_CLK,TX_EN,TX_D3,TX_D2,TX_D1,TX_D0,RX_CLK,RX_ER,RX_DV,RX_D0,RX_D1,RX_D2,RX_D3,CRS,COL
Indicators=Clock_Light,OK_Light,ERR_Light,Eth0_Activity,USB_Activity
JTAG=TDI,TDO,TMS,TCK,TRST
MII Control Interface Pins=MDDIS,MDC,MDIO,MDINT
MII Signal Descriptions={DATA:Data Interface Pins},{MII:MII Control Interface Pins},{JTAG:JTAG}
USB={DATA:USB_D},{CTRL:USB_CTR}
USB_CTR=RFX,TXE,RD,WR,PWREN
USB_D=D0,D1,D2,D3,D4,D5,D6,D7
USER_LEDs=LED_1,LED_2,LED_3,LED_4,LED_5,LED_6,LED_7,LED_8,LED_9,LED_10,LED_11,LED_12,LED_13,LED_14,LED_15,LED_16
