m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Github/CMD3_KIT/Software/lib/ModelSim
vCounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1668691426
!i10b 1
!s100 z[CA?<liB:o3e35dgU<882
I8KkHIbmT>aQUXKLK[c>o00
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Counter_sv_unit
S1
R0
w1668687249
8../Counter.sv
F../Counter.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1668691426.000000
!s107 ../Counter.sv|
!s90 -reportprogress|300|-sv|../Counter.sv|
!i113 1
o-sv
Z6 tCvgOpt 0
n@counter
vShiftreg
R1
R2
!i10b 1
!s100 jWZlle`2^0<l<51?U]NVm3
I81PhOChlh<0UU?_GPX70a1
R3
!s105 Shiftreg_sv_unit
S1
R0
w1668691421
8../Shiftreg.sv
F../Shiftreg.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../Shiftreg.sv|
!s90 -reportprogress|300|-sv|../Shiftreg.sv|
!i113 1
o-sv
R6
n@shiftreg
vtestbench
R1
R2
!i10b 1
!s100 O;BZ?Z3<[_NmRQ6LemkO?3
IO>f;;I>QUg1Rm9[=l>E4i0
R3
!s105 testbench_sv_unit
S1
R0
w1668691368
8testbench.sv
Ftestbench.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 testbench.sv|
!s90 -reportprogress|300|-sv|testbench.sv|
!i113 1
o-sv
R6
