# Efinity IO Placement 
# Interface File: D:/Cloud/Github/CMD3_KIT/Software/TrionT8_KIT/outflow/TrionT8_KIT.interface.csv
# Version:        2022.1.226.1.9
# Date:           Aug 29 2022

# Copyright (C) 2013 - 2022 Efinix Inc. All rights reserved.


# pin name    	x	y	z
# --------    	----	----	---
LedG          	0	64	2
clk100        	0	118	1
FT_WR_Strobe  	2	0	0
FT_RD_Strobe_n	3	0	0
FT_DATA_OUT[3]	15	0	0
FT_DATA_OE[3] 	16	0	0
FT_PWR_n      	16	0	1
FT_DATA_IN[3] 	17	0	1
quartz_clk    	18	243	3
FT_DATA_OUT[6]	26	0	0
FT_DATA_OUT[5]	27	0	0
FT_DATA_OE[6] 	27	0	2
FT_DATA_OE[5] 	28	0	0
FT_DATA_IN[6] 	28	0	1
FT_DATA_IN[5] 	29	0	1
FT_DATA_OUT[7]	38	0	0
FT_DATA_OUT[1]	39	0	0
FT_DATA_OE[7] 	39	0	2
FT_DATA_OE[1] 	40	0	0
FT_DATA_IN[7] 	40	0	1
FT_DATA_IN[1] 	41	0	1
FT_DATA_OUT[2]	56	0	0
FT_DATA_OUT[4]	57	0	0
FT_DATA_OE[2] 	57	0	2
FT_DATA_OE[4] 	58	0	0
FT_DATA_IN[2] 	58	0	1
FT_DATA_IN[4] 	59	0	1
FT_DATA_OUT[0]	68	0	0
FT_DATA_OE[0] 	69	0	2
FT_DATA_IN[0] 	70	0	1
FT_TX_Enable_n	71	0	1
FT_RX_Full_n  	80	0	3
GPIO[1]       	160	82	0
GPIO[2]       	160	89	2
GPIO[3]       	160	92	0
GPIO[4]       	160	99	2
GPIO[5]       	160	104	2
GPIO[6]       	160	107	0
GPIO[7]       	160	142	0
GPIO[8]       	160	144	2
